# Sea_battle_back

./: pom.xml
src/main/java/com/example/: BackApplication.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/controllers/: AppController.java
src/main/java/com/example/controllers/ajax/: AjaxController.java  AjaxGameController.java
src/main/java/com/example/dao/: FriendsDao.java  GameDao.java  GamesDao.java  ProfileDao.java  UserDao.java
src/main/java/com/example/dao/mapper/: FriendsMapper.java  GameMapper.java  GamesMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/example/game/: Game.java  GamePlay.java  GameStatus.java  Player.java  SeaBattle.java
src/main/java/com/example/model/: Friends.java  Games.java  Profile.java  User.java
src/main/resources/static/css/: game.css
src/main/resources/static/js/: game.js  main.js  registr.js
src/main/resources/templates/: game.html  home.html  main.html  profile.html  register_now.html  registration_completed.html
